{
  "name": "ekubo-v3-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build:mainnet": "cp subgraph.yaml subgraph.mainnet.yaml && graph build subgraph.mainnet.yaml --network mainnet",
    "deploy:mainnet": "graph deploy ekubo-v3 subgraph.mainnet.yaml",
    "build:arbitrum-one": "cp subgraph.yaml subgraph.arbitrum-one.yaml && graph build subgraph.arbitrum-one.yaml --network arbitrum-one",
    "deploy:arbitrum-one": "graph deploy ekubo-v3-arbitrum-one subgraph.arbitrum-one.yaml --network arbitrum-one",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.98.1",
    "@graphprotocol/graph-ts": "0.37.0"
  },
  "devDependencies": {
    "matchstick-as": "0.6.0"
  }
}
